<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #eee;
            color: #333;
            font: 14px/1.5 Lato, sans-serif;
            padding: 2em;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        .cards-layout {
            max-width: 60em;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 3em;
        }

        .card {
            flex: 0 0 30%;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            text-decoration: none;
            color: #333;
            border-radius: 0.3em;
            background: #fff;
            box-shadow: 0 0 0.5em 0 rgb(0,0,0,0.2);
        }

        .card span {
            display: block;
        }

        .card-footer,
        .card-meta {
            padding: 1.5em;
        }

        .card-meta {
            flex: 1 0 auto;
        }

        .card-meta .title {
            font-size: 1.4em;
        }

        .card-footer {
            border-top: 0.1em solid #ccc;
        }
    </style>
</head>
<body>
<div class="cards-layout">
    
    <a href="#" class="card">
    <span class="card-media">
      <img src="http://c2.staticflickr.com/8/7295/13317338823_5c58b5be18_n.jpg">
    </span>
        <span class="card-meta">
      <span class="title">Card Title</span>
      <span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
    </span>
        <span class="card-footer">
      More interesting things about the thing
    </span>
    </a>
    
    <a href="#" class="card">
    <span class="card-media">
      <img src="http://c2.staticflickr.com/8/7437/12882215073_70f85ae0be_n.jpg">
    </span>
        <span class="card-meta">
      <span class="title">Card Title</span>
      <span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
    </span>
        <span class="card-footer">
      More interesting things about the thing
    </span>
    </a>
    
    <a href="#" class="card">
    <span class="card-media">
      <img src="http://c2.staticflickr.com/8/7414/15917575603_87ef1933f9_n.jpg">
    </span>
        <span class="card-meta">
      <span class="title">Card Title</span>
      <span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
    </span>
        <span class="card-footer">
      More interesting things about the thing
    </span>
    </a>
    
    <a href="#" class="card">
    <span class="card-media">
      <img src="http://c2.staticflickr.com/6/5322/17598315740_dcddcfcbea_n.jpg">
    </span>
        <span class="card-meta">
      <span class="title">Card Title</span>
      <span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
    </span>
        <span class="card-footer">
      More interesting things about the thing
    </span>
    </a>
    
    <a href="#" class="card">
    <span class="card-media">
      <img src="http://c2.staticflickr.com/8/7295/13317338823_5c58b5be18_n.jpg">
    </span>
        <span class="card-meta">
      <span class="title">Card Title</span>
      <span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
    </span>
        <span class="card-footer">
      More interesting things about the thing
    </span>
    </a>
    
    <a href="#" class="card">
    <span class="card-media">
      <img src="http://c2.staticflickr.com/8/7437/12882215073_70f85ae0be_n.jpg">
    </span>
        <span class="card-meta">
      <span class="title">Card Title</span>
      <span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
    </span>
        <span class="card-footer">
      More interesting things about the thing
    </span>
    </a>
    
    <a href="#" class="card">
    <span class="card-media">
      <img src="http://c2.staticflickr.com/8/7414/15917575603_87ef1933f9_n.jpg">
    </span>
        <span class="card-meta">
      <span class="title">Card Title</span>
      <span class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!</span>
    </span>
        <span class="card-footer">
      More interesting things about the thing
    </span>
    </a>
    
    <a href="#" class="card">
    <span class="card-media">
      <img src="http://c2.staticflickr.com/6/5322/17598315740_dcddcfcbea_n.jpg">
    </span>
        <span class="card-meta">
      <span class="title">Card Title</span>
      <span >class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus
          quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
          perspiciatis molestiae corporis. Odio!
      </span>
    </span>
        <span class="card-footer">
      More interesting things about the thing
    </span>
    </a>
</div>
</body>
</html>