<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            padding: 2em;
        }


        .container{
            display: flex;
            max-width: 65vw;
            margin: 0 auto;

        }
        section{
            display: flex;
            flex-wrap: wrap;
        }

        section span:nth-child(1),
        section span:nth-child(7){
            flex: 1 0 100%;
        }

        span{
            flex-grow: 1;
            border: 1px solid #666;
            padding-bottom: 5em;
            padding-top: 1em ;
            text-align: center ;
        }

    </style>

</head>
<body>
        <div class="container">
            <section class="week">
                <span>Workweek</span>
                <span>1 Monday</span>
                <span>2 Tuesday</span>
                <span>3 Wednesday</span>
                <span>4 Thursday</span>
                <span>5 Friday</span>
                <span>Weekend</span>
                <span>6 Saturday</span>
                <span>7 Sunday</span>
            </section>

            <section class="note">
                <span>REMINDERS</span>
                <span>SPECIAL DATES</span>
            </section>

        </div>
</body>
</html>