<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Center flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background: rgb(238, 238, 238);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        div{
            background-color: rgb(255, 255, 255);
            max-width: 25em;
            padding: 2em;
            border-radius: 1em;
            box-shadow: 0 0 1em 0.5em rgba(0, 0, 0, 0.2);
            font-family: system-ui;
        }
        
        h3{
            padding-bottom: 1em;
        }
    </style>
</head>
<body>
    <div>
        <h3>Card Title</h3>
        <p>Some kind of description here that explains this strange behaviour
            of the system</p>
    </div>
</body>
</html>